# Leaving the config file empty to be filled by the reviewer's Redhisft and IAM details.
# When testing this project locally, I used my own Redshift and IAM ARN below
# I chose a dwh name of Sparkifydatawareshouse in the readme file

[CLUSTER]
HOST=redshift-cluster-1.c8yltnhnjv0d.us-east-2.redshift.amazonaws.com
DB_NAME=dev
DB_USER=awsuser
DB_PASSWORD= #INSERT PASSWORD
DB_PORT=5439

[IAM_ROLE]
ARN= #INSERT IAM ROLE ARN

[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data/A/A/A'